<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com.Spend Less.Smile more.</title>
    <link href="amazoncss.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="amazonmini.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="nav">
           <ul>
            <li><img alt=""  src="amazonlogo-removebg-preview (1).png" id="amazon-logo"/></li>
            <li>
                <a  style="font-size: 15px; ">Deliver to
                <i class="fa fa-map-marker" style="font-size:15px;color: white;">India</i></a>
            </li>
            <li>
                <button id="btn1" type="submit">All<select id="sell"></select></button>
          
              <input type="text" placeholder="Search Amazon" name="search">
              <button id="btn" type="submit"><i class="fa fa-search"></i></button>
            </li>
            <li><img alt="" src="usa flag.png"  id="nav-flag"/>
                <span style="color: white;font-size: 12px; margin-left: 2.5%;">EN</span>
                <select  id="sell"></select></li>
           <li><span style="font-size: 12px;margin-left: -0.1%; color: white; font-weight: bold;">Hello,sign in</span><br><span style="font-size: 13px; color: white; font-weight:bold;float: right;margin-top: -0.75%; margin-right: 14%; font-family: sans-serif;">Account & Lists<i class="fa fa-caret-down" style="color: gray;"></i></span></li>
           <li><a href="" style="float: right;margin-top: -2.5%; margin-right: -14%; font-size: 15px; font-weight: bold;">Return <br>& Orders</a></li>
           <li><a href="" style="float: right; margin-right: -23%; margin-top: -2.5%;"><i class="fa fa-shopping-cart">Cart</i></a></li>
        </ul> 
        </div>
        <div class="box1">
       </div>
       </div>
       
       <div class="box2">
<p >You are on  amazon.com.You can aloso shop on Amazon india for millions of product with fasr delivery.<a href="">
    click here to go amazon.in</a></p>
<div class="div1">
    <h1 >Gaming accessries</h1>
    <img alt="" src="Fuji_Quad_Headset_1x._SY116_CB667159060_.jpg" id="images" class="gaming" />
    <h6  id="h6-0">Headsets</h6>
    <img alt="" src="Fuji_Quad_Keyboard_1x._SY116_CB667159063_.jpg" id="images"   class="gaming" />
    <h6 id="h6-1">Keyboards</h6>
    <img alt="" src="Fuji_Quad_Mouse_1x._SY116_CB667159063_.jpg" id="images2"  class="gaming"/>
    <h6 id="h6-2">Mouse</h6>
    <img alt="" src="Fuji_Quad_Chair_1x._SY116_CB667159060_.jpg" id="images"  class="gaming"/>
    <h6 id="h6-1">Chairs</h6>
</div>
<div class="div2">
<h1 >Refresh your space</h1>
<img alt="" src="DesktopQuadCat_186x116_LP-HP_B08MYX5Q2W_01.23._SY116_CB619238939_.jpg"   id="images"  class="gaming"/>
<h6 id="h6-0">Dining</h6>
<img alt="" src="DesktopQuadCat_186x116_home_B08RCCP3HV_01.23._SY116_CB619238939_.jpg" class="gaming" id="images"/>
<h6 id="h6-1">Home</h6>
<img alt="" src="DesktopQuadCat_186x116_kitchen_B0126LMDFK_01.23._SY116_CB619238939_.jpg"   class="gaming" id="images2"/>
<h6  id="h6-2">kitchen</h6>
<img alt="" src="DesktopQuadCat_186x116_health-beauty_B07662GN57_01.23._SY116_CB619238939_.jpg" class="gaming" id="images"/>
<h6  id="h6-1">Health-beauty</h6>

</div>

<div class="div3">
    <h1 >Deals in Pc</h1>
    <img alt="" src="Fuji_Desktop_Single_image_EBF_1x_v1._SY304_CB573698005_.jpg"  id="div3-img"/>
<a href="#" style="color: blue; font-size: 15px; margin-left: -0.1%;">shop now......</a>
</div>
<div class="div4">
    <h1 >Amazon Gadget Store</h1>
   
    <img alt="" src="41aF1Kpc1iL._SY160_.jpg" height="160px" width="280px" id="images2"/>
    <h6 style=" position: absolute;
    left: 10px; font-size: 20px;  color: grey;font-weight: 100;">Smart Phones</h6>

    <img alt="" src="31qcGgiIK7L._SY75_.jpg " height=" 60px"   style="padding-top: 50px ; padding-left: 15px;"/>
    <h6 style=" position: absolute;
    left: 15px; font-size: 20px;  color: grey;font-weight: 100;">Laptop</h6>

    <img alt="" src="316r7290SLL._SY75_.jpg"  height=" 60px"/>
    <h6 style=" position: absolute;
    left: 130px; font-size: 20px;  color: grey;font-weight: 100;">Tablet</h6>

    <img alt="" src="313zteqI9LL._SY75_.jpg"  height=" 60px"/>
    <h6 style=" position: absolute;
    left: 230px; font-size: 20px;  color: grey;font-weight: 100;">TV</h6>

</div>

       </div>
       <div class="box3">
        <div class="paper1">
            <h1 id="headpaper">Handpicked music & audio</h1>
            <img alt="" src="XCM_CUTTLE_1468425_2580535_186x116_1X_en_US._SY116_CB609480017_.jpg"  id="images"/>
            <h6 style=" position: absolute; left: 59px; font-size: 15px;  color: grey; font-weight: 100;">Headphones</h6>
            <img alt="" src="XCM_CUTTLE_1468425_2580538_186x116_1X_en_US._SY116_CB609480017_.jpg"  id="images"/>
            <h6 style=" position: absolute; left: 170px; font-size: 15px;  color: grey;font-weight: 100;">Microphones</h6>
            <img alt="" src="XCM_CUTTLE_1545875_2934703_186x116_1X_en_US._SY116_CB613346538_.jpg"  id="images2"/>
            <h6 style=" position: absolute; left: 50px; font-size: 15px;  color: grey;font-weight: 100;">Keyboards</h6>
            <img alt="" src="XCM_CUTTLE_1546380_2938463_186x116_1X_en_US._SY116_CB613156637_.jpg"  id="images"/>
            <h6 style=" position: absolute;
            left: 170px; font-size: 15px;  color: grey;font-weight: 100;">Guitor</h6>
        </div>
        <div class="paper2">
            <h1 id="headpaper">Fill your Basket with joy</h1>
           <img alt="" src="Fuji_Easter_Dash_card_1x_EN._SY304_CB581341381_.jpg" id="paper-img"/> 
        </div>
        <div class="paper3">
            <h1 id="headpaper">Shop deals in fashion</h1>
            <img alt="" src="DQC_APR_TBYB_W_BOTTOMS_1x._SY116_CB624172947_.jpg" id="img1" id="img1"  style="padding-top: 55px; padding-left: 15px;" />
            
            <h6 style=" position: absolute;
            left: 30px; font-size: 15px;  color: grey; font-weight: 100;">Jeans under $50</h6>
            
            <img alt="" src="DQC_APR_TBYB_W_DRESSES_1x._SY116_CB623353881_.jpg" id="img1"  id="images"/>
            <h6 style=" position: absolute;
            left: 170px; font-size: 15px;  color: grey;font-weight: 100;">Dresses under $30</h6>
            
            <img alt="" src="DQC_APR_TBYB_W_TOPS_1x._SY116_CB623353881_.jpg" id="img1"  id="images2"/>
            <h6 style=" position: absolute;
left: 50px; font-size: 15px;  color: grey;font-weight: 100;">Top under $25</h6>

            <img alt="" src="DQC_APR_TBYB_W_SHOES_1x._SY116_CB624172947_.jpg" id="img1"  id="images"/>
            <h6 style=" position: absolute;
            left: 170px; font-size: 15px;  color: grey;font-weight: 100;">Shoes under $50</h6>
            
        </div>
        <div class="paper4">
            <h1 id="headpaper">Fashion Trends you like</h1>
            <img alt="" src="LSS23_SPRING_DT_CAT_CARD_1_x1._SY116_CB595261253_.jpg" id="img1" style="padding-top: 55px; padding-left: 15px;"/>
            <h6 style=" position: absolute;
            left: 59px; font-size: 15px;  color: grey; font-weight: 100;">Spring coat</h6>
           
            <img alt="" src="LSS23_SPRING_DT_CAT_CARD_2_x1._SY116_CB595261253_ (1).jpg"id="img1" id="images"/>
            <h6 style=" position: absolute;
            left: 170px; font-size: 15px;  color: grey;font-weight: 100;">Sleevless Dresses</h6>
            
            <img alt="" src="LSS23_SPRING_DT_CAT_CARD_3_x1._SY116_CB595261253_.jpg"id="img1" id="images2"/>
            <h6 style=" position: absolute;
left: 50px; font-size: 15px;  color: grey;font-weight: 100;">Inner wear</h6>

            <img alt="" src="LSS23_SPRING_DT_CAT_CARD_4_x1._SY116_CB595261253_.jpg"id="img1" id="images"/>
            <h6 style=" position: absolute;
            left: 170px; font-size: 15px;  color: grey;font-weight: 100;">Jewellery</h6>
           
        </div>
        <br>
        <div class="paper5">
            <h1 id="headpaper">Best Sellers in Sports & Outdoors</h1>
         
           <img alt="" src="81Y26toqdTL._AC_SY200_.jpg"height="150px;" id="images2"/>
<img alt="" src="51SxIyLWwUL._AC_SY200_.jpg"height="150px;"id="images2"/>
<img alt="" src="71S4-NjoTDL._AC_SY200_.jpg"height="150px;"id="images2"/>
<img alt="" src="91yuQpw++mL._AC_SY200_.jpg"height="150px;"id="images2"/>
<img alt="" src="71-P2+J2RQL._AC_SY200_.jpg"height="150px;"id="images2"/>
<img alt="" src="71cSLFE39zL._AC_SY200_.jpg"height="150px;"id="images2"/>
        </div>
       </div>
       
       <div class="box4">
        
        <h5 style="position: absolute;  left: 42%;
    margin-top: 3%;
        font-size: 15px; font-weight: 100;   font-family: 'Times New Roman', Times, serif;">See personalized recommendations</h5>
        <button id="btn-1" type="submit">sign in</button>
    <h5 style= "position: absolute;
      left: 44%;font-size: 15px;
      font-weight: 100;
       font-family: 'Times New Roman', Times, serif;">New customer? <spna style="color: grey;">Start here.</spna></h5>
 
       </div>
       <div class="box5">
        <h4>Back to Top</h4>
       
    </div>
    <div class="box6">
    <div class="fotter1">
        <h1 id="head">GetTo Know us</h1>
    <h3>Careers</h3>
    <h3 >Blog</h3>
    <h3>About Amazon</h3>
    <h3>Investor Relations</h3>
    <h3>Amazon Science</h3>
    
    </div>
    <div class="fotter2">
        <h1 id="head">Make Money with Us</h1>
        <h3>Sell products on Amazon</h3>
        <h3>Sell on Amazon Business</h3>
        <h3>Sell apps on Amazon</h3>
        <h3>Become an Affiliate</h3>
        <h3>Advertise Your Products</h3>
        <h3>Self-Publish with Us</h3>
    <h3>Host an Amazon Hub</h3>
    <h3>›See More Make Money with Us</h3>
    
    </div>
    <div class="fotter3">
        <h1 id="head">Amazon payment product</h1>
      
        <h3 >Amazon Business Card</h3>
        <h3 >Shop with Points</h3>
        <h3 >Reload Your Balance</h3>
        <h3 >Reload Your Balance</h3>
       
    </div>
    <div class="fotter4">
        <h1 id="head">Let Us Help You</h1>
    <h3>  Amazon and COVID-19</h3>
    <h3>Your Account</h3>
    <h3>About Amazon</h3>
    <h3>  Your Orders</h3>
    <h3> Shipping Rates & Policies</h3>
    <h3>Returns & Replacements</h1>
    <h3 > Manage Your Content and Devices</h3>
    <h3 > Amazon Assistant</h3>
    <h3 >Help</h3>
    
    </div>
 
    <img alt="" src="amazonlogo-removebg-preview (1).png" height="25px" style="position: absolute;  left: 25%; margin-top: 30%;"/>
    <button  class="dropbtn">English<select  id="sell" >
        <option></option>
        <option>English</option>
        <option>Spanish</option>
        <option>espanol-ES</option>
      </select></button>
   
      <button  class="dropbtn1">$ USD - U.S.Dollor</button>
   
      <button  class="dropbtn2"><img alt="" src="usa flag.png" alt="" id="flag"/><span id="united">United States</span>
        
      </button>
   
    
    </div>
 
      </body>
</html>

